# frozen_string_literal: true

require "bcdice/base"

module BCDice
  module GameSystem
    class KizunaBullet < Base
      ID = "KizunaBullet"
      NAME = "キズナバレット"
      SORT_KEY = "きすなはれつと"

      HELP_MESSAGE = <<~MESSAGETEXT
        ■表
        日常表・場所  DLL
        日常表・内容  DLA
        交流表・場所  INL
        交流表・内容  INT
        ターンテーマ表  TTM
        調査表・ベーシック  RSB
      MESSAGETEXT

      def eval_game_system_specific_command(command)
        roll_tables(command, TABLES)
      end

      # ダイスを２回振って12通りの結果を得るテーブル.
      class KizunaBullet_12_Table < DiceTable::D66LeftRangeTable
        def initialize(name, items)
          super(
            name,
            BCDice::D66SortType::NO_SORT,
            [
              [1..3, items[0...6]],
              [4..6, items[6...12]],
            ]
          )
        end

        def roll(randomizer)
          roll_result = super(randomizer)

          # ルールブックでの記述が、いわゆる“D66”ではないので、結果を D66 ライクではない形に整形する.
          "#{roll_result.table_name}(#{roll_result.value / 10},#{roll_result.value % 10}) ＞ #{roll_result.body}"
        end
      end

      TABLES = {
        'DLL' => DiceTable::Table.new(
          "日常表・場所",
          "1D6",
          [
            "ケージ → ハウンドの私室にオーナーがお邪魔している。",
            "公園 → 緑地公園、運動公園、あるいは小さな広場など。",
            "病院 → 組織の管理下にある病院、あるいは医務室など。",
            "オーナーの家 → オーナーの家に、ハウンドがお邪魔している。",
            "訓練場 → 武道場、ジム、体育館、あるいは射撃場など。",
            "資料室 → 組織の資料室や書庫、証拠品の保管庫など。",
          ]
        ),
        'DLA' => DiceTable::Table.new(
          "日常表・内容",
          "1D6",
          [
            "仕事／勉強 → 片方の仕事や勉強を、もう片方が手伝っている。",
            "ゲーム → ふたりでゲームを楽しんでいる。",
            "趣味 → 片方の趣味にもう片方がつきあっている。",
            "食事 → 食事をとっている。もしくは料理をしている。",
            "掃除／整頓 → ふたりで、その場の掃除や整頓を行なっている。",
            "訓練／手入れ → 戦闘訓練や、武器の手入れなどを行なっている。",
          ]
        ),
        'INL' => DiceTable::Table.new(
          "交流表・場所",
          "1D6",
          [
            "カフェ → お洒落なカフェ。一息つくには丁度いい。",
            "路地裏 → 薄暗い路地裏。少なくとも人目は気にならない。",
            "公園 → 解放感のある公園。自動販売機もある。",
            "拠点 → 組織が管理している隠れ家。安全な場所だ。",
            "車内 → 車や電車の中。他の人がいるなら声量には気をつけて。",
            "屋上 → 街を見下ろせるビルの屋上。風が気持ちいい。",
          ]
        ),
        'INT' => DiceTable::Table.new(
          "交流表・内容",
          "1D6",
          [
            "下準備 → 次の調査や、戦いに向けた下準備を進めよう。",
            "被害者 → 事件や標的に被害を受けた人について話そう。",
            "ひと休み → 円滑な任務遂行のためには、ひと休みも必要だ。",
            "次の予定 → この事件が終わった後のスケジュールを決めよう。",
            "気付いたこと → 調査活動の中で気付いたことを話し合ってみよう。",
            "敵 → 事件の犯人や標的などについて話し合ってみよう。",
          ]
        ),
        'TTM' => KizunaBullet_12_Table.new(
          "ターンテーマ表",
          [
            "感謝 → パートナーへ感謝の言葉を送ろう。円滑な関係には、こういうことも必要だ。",
            "協力 → パートナーと力を合わせる必要がある。どんな役割分担がよいだろう？",
            "思い出作り → 調査のついでに、パートナーと思い出を作ろう。いい思い出になるかな？",
            "終わったら…… → この仕事が終わったら、なにをしようか。パートナーと相談してみよう。",
            "相手の調子 → パートナーの調子はどうだろうか？　少し注意して、相手を観察してみよう。",
            "気になっていたこと → パートナーについて、前から気になっていたこと。この機会に、尋ねてよう。",
            "エンジョイ！ → どんな時でも、楽しむことが大切だ！　調査も大事だが、楽しいことを探そう。",
            "言えなかったこと → いつか言おうと思っていたこと。この機会に、打ち明けられるだろうか。",
            "新しい挑戦 → 苦手なこと、未経験のことでも、挑戦が大切だ。パートナーの力を借りるのもいい。",
            "サプライズ → パートナーには秘密で、何かを用意してみよう。驚く顔が見られるかもしれない。",
            "まだ知らない一面 → パートナーの、まだ知らない一面が見られるかも。相手の様子を観察してみよう。",
            "ほしかった物 → 調査のついでに、ほしかった物を探してみよう。意外な場所で手に入るかも。",
          ]
        ),
        'RSB' => KizunaBullet_12_Table.new(
          "調査表・ベーシック",
          [
            "遺留品 → 現場に残された遺留品や、押収された品などを、しっかり調べてみよう。",
            "聞き込み（繁華街） → 繁華街の店員や通行人に聞き込みをしてみよう。小さな違和感や気がかりがヒントになるかも。",
            "過去の洗い直し → 標的が起こした過去の事件や、活動の履歴を、しっかり洗い直してみよう。",
            "情報屋（取引） → 裏社会の事情に通じている情報屋と会おう。うまく折り合いがつけば情報を手に入れられるかも。",
            "ウェブ調査 → インターネットを使って情報を集めてみよう。ＳＮＳの書き込みや噂も、なかなか馬鹿にできない。",
            "報告の整理 → バックアップの調査員から報告が集まっている。話を聞きに行くか、書類に目を通してみよう。",
            "ハッキング → 標的に関係がありそうな組織や施設のコンピュータに、ハッキングを仕掛けてみよう。",
            "聞き込み（学生） → 街で学生たちに聞き込みをしてみよう。彼らの情報網は意外と馬鹿にならないものだ。",
            "専門家を訪問 → 事件や標的に関連のある専門家を訪ねよう。うまく話せば有益なヒントが得られるかも。",
            "現場検証 → 事件の現場や、標的が目撃された場所に、なにか手がかりが残っていないか調べてみよう。",
            "聞き込み（港湾部） → 港や倉庫が集まる地域で聞き込みをしてみよう。不審な積み荷や業者などの情報が得られるかも。",
            "謎の電話 → 関係者を名乗る謎の電話がかかってきた。うまく話を聞き出すことはできるだろうか？",
          ]
        ),
      }.transform_keys(&:upcase).freeze

      register_prefix(TABLES.keys)
    end
  end
end
