# frozen_string_literal: true

module BCDice
  module GameSystem
    class KurayamiCrying < Base
      # ゲームシステムの識別子
      ID = 'KurayamiCrying'

      # ゲームシステム名
      NAME = 'クラヤミクライン'

      # ゲームシステム名の読みがな
      SORT_KEY = 'くらやみくらいん'

      # ダイスボットの使い方
      HELP_MESSAGE = <<~TEXT
        ・アクシデント表（ACT）
        ・感情表（EMO）
        ・幕間シーン表（情景）（SST）
        ・幕間シーン表（関係）（SRT）
      TEXT

      def eval_game_system_specific_command(command)
        if (m = /^ACT(\d+)$/i.match(command))
          number = m[1].to_i
          return TABLES["ACT"].choice(number).to_s
        else
          roll_tables(command, TABLES)
        end
      end

      TABLES = {
        "ACT" => DiceTable::Table.new(
          "アクシデント表",
          "1D10",
          [
            "頭の中が黒く染まってゆく、怖い、苦しい。気持ち悪い！でも…なんだか少しだけ、すがすがしい。あなたは「発狂」する。すでに「発狂」している場合、「理性」を2点失う。",
            "待って、今のはナシ！調子が愚かったっていうか、ちょっと違うことしちゃったからさ…もう1回やらせてよ、ね？失敗した「判定」を再度やり直す。ただし、前回と同じ「能力値」を使うことはできす、進行役と「交渉」を行った扱いとなる（代替判定により「浸食」が2点増加する）。",
            "こっちは必死にやってるってのに、まったく、アイツめ……！ あなたが「ツナガリ」を結んでいる主人公を任意に1人選び、「感情」を変更する。この際、必す「負の惑情」を選ばなければならない。「ツナガリ」を結んでいる主人公がいない場合、ダイスを振り直し、再度「アクシデント表」に当てはめる。",
            "不意を突かれたあなたは、とっさに化物を攻撃する！……確かに化物に見えたのだ。しかし、あなたが手にかけたのは見知った顔だった。あなたが正の「ツナガリ」を結んでいる主人公をランダムに1人選び、2点のダメージを与える。正の「ツナガリ」を結んでいる主人公がいない場合、ダイスを振り直し、再度「アクシデント表」に当てはめる。",
            "さっきからずっと、不気味な視線を感じる……どうやら、良くない存在に目をつけられてしまったようだ。「怪異」があなたに一方的な「ツナガリ」を獲得する。すでに「怪異」から「ツナガリ」を獲得されている場合、ダイスを振り直し、再度「アクシデント表」に当てはめる。",
            "ぶつんと頭の中で音がする。あれっ？誰かのことを考えていたような……なんだか記憶が霞んで、思い出せない。あなたが獲得している「ツナガリ」をランダムに1つ失う（「継続的なツナガリ」である場合、セッション終了後に再度獲得する）。「ツナガリ」が1つもない場合、ダイスを振り直し、再度「アクシデント表」に当てはめる。",
            "ぞわりと背中に懇寒が走る。自分を取り巻く「流れ」──運命に似た何かが歪んでしまったような、おぞましい予感が胸を走る。「確保」しているダイスの目が「10」になる。ダイスを「確保」していない場合、新たに「10」を「確保」する。すでに「10」の目を「確保」している場合、ダイスを振り直し、再度「アクシデント表」に当てはめる。",
            "違う……違う、違う。これは自分のせいじゃない。いや、きっと何かの間違いだ。そう、あいつのせいに決まってる！進行役があなた以外の主人公をランダムに1人選ぷ（誰を選んだか参加者に教えてはならない） 。選ばれた主人公が次に判定を行った際、進行役は、最も低い数字を示しているダイスの目を「10」に変更する。",
            "あぁ……見つからない。アレがないとダメなのに。一体どうしたら──！「アイテム」をランダムに1つ失う（「継続品」である場合、センョン終了後に再度獲得する）。「アイテム」を1つも所持していない場合、「アイテム」を所持する主人公をランダムに1人選び、2点のダメージを与え、「アイテム」を1つ奪い取る。主人公が誰も「アイテム」を所持していない場合、「理性」を2点失う。",
            "まるで自分を支える何かが失われたように、あなたはその場に立ち尽くす。諦めと絶望が心を支配する。ああ、そうか。これが、「心が折れる」ということか……。あなたは「理性」を4点失う。"
          ]
        ),
        "EMO" => DiceTable::Table.new(
          "感情表",
          "1D10",
          [
            "(正)信頼／(負)依存",
            "(正)安心／(負)不安",
            "(正)友情／(負)憤怒",
            "(正)尊敬／(負)恐怖",
            "(正)愛情／(負)嫉妬",
            "(正)共感／(負)否定",
            "(正)忠誠／(負)侮蔑",
            "(正)憧憬／(負)劣等感",
            "(正)性愛／(負)拒絶",
            "(正)狂信／(負)殺意",
          ]
        ),
        "SST" => DiceTable::Table.new(
          "幕間シーン表（情景）",
          "1D10",
          [
            "先が見えない闇の中を、あなたは手探りに進んでいる。暗がりに入り込んでしまったのか、それとも辺りの光が消えたのか———その時、あなたの眼前に、闇から溶け出すように何者かの姿が現れた。",
            "夢を見ていた。かつてあった出来事が、目の前で繰り返される……ハッと気が付き、現実に戻る。心配そうにあなたを覗き込む顔を見て、再び夢の光景がフラッシュバックする。この人、あの時の……！",
            "気が付くと見知らぬ場所を１人歩いている。迷ってしまったのだろうか。辺りを見回していた、その時———あなたは背後に気配を感じた。いつの間にか誰か立っている……！",
            "「危ない！」突然上がった声と同時に、あなたは突き飛ばされ、床を転がった。次の瞬間、不気味で巨大な何かがあなたの頭をかすめてゆく……。あなたは身を起こし、あなたと一緒に倒れ込んだ人物に声をかけた。",
            "不気味な声を上げながら、何かがゆっくりと近づいてくる。あなたが咄嗟に身を隠した場所には、すでに誰かいた。このまま息を殺し、一緒に危険が過ぎ去るのを待つしかない。",
            "むせかえるような臭いが辺りに満ちている。これは血の臭いだろうか。いや、それにしては……。すると、あなたの近くで、誰かが小さく咳き込んだ……",
            "一息つけそうな場所を見つけ、あなたは座りこんだ。不気味なことに巻き込まれているとは思えない、穏やかな時間が流れる。ふと、あなたは隣りに座っている人物に話しかけた。",
            "静寂の中、あなたを呼ぶ声が響く。声の主に対し、あなたは思う。望むところだ。自分の方こそ、確認しなければならないことがある———！あなたは足早に、声のする方へと進んだ。",
            "高い場所に立ち、あなたは異常な世界を見下ろしている。その時、後ろで誰かが地面を踏む音がした。来たか……予想通り、ここでなら会うことができた。あなたは振り返り、相手を見た。",
            "周囲を確認し、あなたは相手に合図を送る。足音静かに、相手があなたの元へと駆け寄る。———他の気配はない。慎重に、密やかに、あなたは相手と話し始めた。",
          ]
        ),
        "SRT" => DiceTable::Table.new(
          "幕間シーン表（関係）",
          "1D10",
          [
            "微かな香り。ちょっとした仕事。横顔。あの人のすべてが、あなたの胸を高鳴らせる———こんな気持ちは、初めてだ。",
            "頭の中にノイズが走る。あなたは、たしかに、あの人とあったことがある。けれど、詳しく思い出そうとするたびに頭痛が走る……この記憶、確かめなければ。",
            "異常な事態だというのに……いや、異常な事態だからこそ、あの人はあなたに安心感を与えてくれる、とにかく話がしたい。今はまず、あの人を探そう。",
            "今あなたに必要なのは「捨て駒」だ。そう、ピッタリの奴がいるじゃないか！誰を犠牲にしても生き残ってやる。そのためには……。あなたは、あの人の方へと歩み寄った。",
            "こんな時でも、どこか気の合う相手というのは見つかるものだ———安堵するような、弾むような気持ちで、あなたはその人に声をかけた。さぁ、共闘といこうじゃないか。",
            "なんでよりによってこんなヤツと……！？図らずも二人きりになってしまった相手に、あなたは眉をひそめた。会話はない。そもそもこいつが安全かわからない……誰か助けて！",
            "特に理由はない。けれど、一緒に行動すること自体は大事でしょう？仕方ないじゃないか、怖いんだから……！あなたは、いそいそと手近な人間へと寄って行った。",
            "不意に昔のこと———二度と取り戻せない過ちが頭をよぎる。そんなことを思い出したのも、あの人の面影を、あの顔に感じてしまうせいだ。別人とはわかっている。けれど、今度こそ———。",
            "あなたは影に隠れ、その人物を見張っている。怪しい……この人こそが、事件の元凶じゃないか？とはいえ、このままではじり貧だ。あなたは意を決し、影から飛び出して話をかけた。",
            "間違いない……！あなたはその人物をにらみつけた。何という幸運だろう。追い求めた相手が、すぐそこにいるなんて！あなたは荒れ狂う胸の内を気取られぬよう、ゆっくりと近づいた。",
          ]
        ),
      }.freeze

      register_prefix(TABLES.keys)
    end
  end
end
