# frozen_string_literal: true

module BCDice
  module GameSystem
    class PreciousDays < Base
      # ゲームシステムの識別子
      ID = "PreciousDays"

      # ゲームシステム名
      NAME = "プレシャスデイズ"

      # ゲームシステム名の読みがな
      SORT_KEY = "ふれしやすていす"

      HELP_MESSAGE = <<~TEXT
        ■ 判定 (nPD+m>=x)
          nD6のダイスロールをして、その合計が x を超えていたら成功。
          出目6が2個以上あればクリティカル。出目が全て1ならファンブル。
          n: ダイス数(省略時 2)
          m: 修正値(省略可)
          x: 目標値(省略可)
          例) PD, PD+5>=6, 3PD>=10

        ■ 表
        - 第一印象表 FIT
        - プライズ表(物品) PIT
        - プライズ表(自身の変化) PCT
        - プライズ表(友人) PFT
        - 師匠の呼び名表 TCT
      TEXT

      TABLES = {
        "PIT" => DiceTable::D66RangeTable.new(
          "プライズ表(物品)",
          [
            [11..13, "旅行カバン ＞ 師匠との思い出のつまったカバン。"],
            [14..16, "リボンタイ ＞ 立ち寄った街で、師匠が選んでくれたお揃いのリボンタイ。"],
            [21..23, "キレイな石 ＞ 遺跡や川原などで見つけた、美しい天然石。"],
            [24..26, "手編みのマフラー ＞ 滞在先で手に入れた、感謝の気持ちのこもった編み物。"],
            [31..33, "魔術書の写本 ＞ たまたま手に入れた魔術書(写本)。"],
            [34..36, "師匠の落とし物 ＞ 師匠がうっかり落とした、小さなペンダントやアクセサリーなど。"],
            [41..43, "不思議な木の実 ＞ 森の散策中に発見した珍しい木の実。"],
            [44..46, "錆びた懐中時計 ＞ 古代遺跡などで見つかる懐中時計(故障している)。"],
            [51..53, "手書きの楽譜 ＞ 吟遊詩人の書いた、楽譜。"],
            [54..56, "特注の薬草セット ＞ ちょっとした傷や発熱に処方できる薬草のセット。"],
            [61..63, "紋章入りのバッジ ＞ そのシナリオで手に入れた、紋章のついたバッジ。"],
            [64..66, "使い古した手袋 ＞ 修行でボロボロになった、手放せない手袋。"],
          ]
        ),
        "PCT" => DiceTable::D66RangeTable.new(
          "プライズ表(自身の変化)",
          [
            [11..13, "背筋が伸びる ＞ 師匠との旅や修行を通じ、姿勢が正され、 威厳が増した。"],
            [14..16, "表情が大人びる ＞ 困難を乗り越えた経験から、表情に落ち着きと聡明さが加わった。"],
            [21..23, "ちいさな傷 ＞ いつの間にかついていた、小さな傷跡。"],
            [24..26, "集中力の向上 ＞ 周囲に動じない集中力が身についた。"],
            [31..33, "日焼けした肌 ＞ 健康的に日焼けした。"],
            [34..36, "魔力の流れ ＞ 体内のマナの流れを意識できるようになり、魔術の適性が向上した。"],
            [41..43, "強靭な足腰 ＞ 長い修行の旅を続けた結果、疲れにくい強靭な足腰になった。"],
            [44..46, "握力の増強 ＞ 物を握る力が強くなった。"],
            [51..53, "優美な指先 ＞ 繊細な詠唱や魔法薬の調合により、指先が優美になった。"],
            [54..56, "良い香り ＞ なにやら自分から良い香りが漂うになった。"],
            [61..63, "早起き体質 ＞ なにやら、自然と早起きできるようになった。"],
            [64..66, "共感能力の成長 ＞ 人々との交流を通じて、他者の感情を深く理解できるようになった。"],
          ]
        ),
        "PFT" => DiceTable::D66RangeTable.new(
          "プライズ表(友人)",
          [
            [11..13, "登場したNPC ＞ そのシナリオで交流したNPC。"],
            [14..16, "妖精 ＞ 森や泉などで出会った、無害な妖精。"],
            [21..23, "ライバル ＞ 魔術師大会などで出会った同世代の魔術師。"],
            [24..26, " 心優しい村人 ＞ 旅の途中で親切にしてくれた村の住民。"],
            [31..33, " 放浪の吟遊詩人 ＞ PCの旅の物語を歌にしてくれることを約束した詩人。"],
            [34..36, "旅の料理人 ＞ 旅の道中で食料を分け合い、共に野営をした旅の料理人。"],
            [41..43, "塔の受付嬢 ＞ 魔術師協会の塔で、 出会った受付の担当者。"],
            [44..46, "元・野盗 ＞ 過去の過ちを悔い改めた元野盗の改心者。"],
            [51..53, "動物 ＞ PCと仲よくなった小さな動物。"],
            [54..56, "貴族 ＞ PCと仲よくなった小さな動物。"],
            [61..63, "古代語の先生 ＞ 図書館などで古代語の知識を教えてくれた、年上の学者。"],
            [64..66, "年下の仲間 ＞ PCを慕ってくれるようになった年下の魔術師見習い。"],
          ]
        ),
        "FIT" => DiceTable::D66RangeTable.new(
          "第一印象表",
          [
            [11..12, "神秘的 ＞ 現実離れした、夢の中にいるような神秘的な雰囲気をまとっている。"],
            [13..14, "変わっている ＞ 一般的な魔術師のイメージとはかけ離れた、風変わりな人のような気がする。"],
            [15..16, "優しい ＞ その表情や声に穏やかさや優しさを感じた。"],
            [21..22, "恐ろしい ＞ 底知れぬ恐怖を感じた。見た目ではなく魔術師として底知れなさを感じる。"],
            [23..24, "完璧 ＞ 一切の隙が無く、完璧な魔術師に見えた。"],
            [25..26, "孤独 ＞ 目の前にいるというのに、まるで遠方にいるかのような距離を感じた。"],
            [31..32, "美しい ＞ その姿やたたずまいに、息をのむほどの美しさを感じた。"],
            [33..34, "疲れている ＞ まるで何度も繰り返し生を受けているかのような疲労を感じた。"],
            [35..36, "天才 ＞ ひと目で魔術師としての才能の違いが分かるのだと、初めて知った。"],
            [41..42, "厳格 ＞ 怖そうというのとは違う、厳しく真面目そうな人のように思えた。"],
            [43..44, "謎めいている ＞ ミステリアスな印象を与える、不思議な人だった。"],
            [45..46, "暖かい ＞ 不思議な温もりを感じる、見た人を安心させる人だった。"],
            [51..52, "憧れる ＞ ひと目見てこの人のようになりたい、なるんだという気持ちにになった。"],
            [53..54, "印象が無い ＞ 不思議と見た目も立ち居振る舞いも印象に残らない人だった。"],
            [55..56, "隠している ＞ 何かを隠している。そんな不思議な印象を感じる人だった。"],
            [61..62, "頼りない ＞ 一見すると、大丈夫かなという印象を与える人だった。"],
            [63..64, "年齢不詳 ＞ 若くも老人のようにも見える。見た目で年齢を推し量れない人だった。"],
            [65..66, "普通の人 ＞ 平凡というか、特別な印象を与えない、不思議な人だった。"],
          ]
        ),
        "TCT" => DiceTable::Table.new(
          "師匠の呼び名表",
          "1D6",
          [
            "師匠",
            "先生",
            "マスター",
            "親方",
            "ボス",
            "コーチ",
          ]
        ),

      }.freeze

      register_prefix('\d*PD', TABLES.keys)

      def eval_game_system_specific_command(command)
        return roll_pd(command) || roll_tables(command, TABLES)
      end

      private

      def roll_pd(command)
        parser = Command::Parser.new(/\d*PD/, round_type: round_type)
                                .restrict_cmp_op_to(:>=, nil)
        cmd = parser.parse(command)
        return nil unless cmd

        times = cmd.command.start_with?(/\d/) ? cmd.command.to_i : 2
        return nil if times <= 0

        dice_list = @randomizer.roll_barabara(times, 6).sort.reverse
        total = dice_list.sum + cmd.modify_number

        result =
          if dice_list.count(6) >= 2
            Result.critical("クリティカル")
          elsif dice_list.count(1) == times
            Result.fumble("ファンブル")
          elsif cmd.cmp_op.nil?
            Result.new
          elsif total >= cmd.target_number
            Result.success("成功")
          else
            Result.failure("失敗")
          end

        sequence = [
          "(#{command})",
          "#{dice_list.sum}[#{dice_list.join(',')}]#{Format.modifier(cmd.modify_number)}",
          total,
          result.text
        ].compact.join(" ＞ ")

        result.text = sequence

        return result
      end
    end
  end
end
