# -*- coding: utf-8 -*-
# frozen_string_literal: true

require 'diceBot/SRS'

# 世界樹の迷宮SRSのダイスボット
class EtrianOdysseySRS < SRS
  # 固有のコマンドの接頭辞を設定する
  setPrefixes(['2D6.*', 'EO.*', 'SQ.*'])

  # ダイスボットを初期化する
  def initialize
    super

    # D66ダイスあり（出目をソートしない）
    @d66Type = 1

    # 成功判定のエイリアスコマンドを設定する
    set_aliases_for_srs_roll('EO', 'SQ')
  end

  # ゲームシステム名を返す
  # @return [String]
  def gameName
    '世界樹の迷宮SRS'
  end

  # ゲームシステム識別子を返す
  # @return [String]
  def gameType
    'EtrianOdysseySRS'
  end

  # ダイスボットの説明文を返す
  # @return [String]
  def getHelpMessage
    return <<INFO_MESSAGE_TEXT
・判定
　・通常判定：2D6+m>=t[c,f]
　　修正値m、目標値t、クリティカル値c、ファンブル値fで判定ロールを行います。
　　修正値、クリティカル値、ファンブル値は省略可能です（[]ごと省略可）。
　　クリティカル値、ファンブル値の既定値は、それぞれ12、2です。
　　自動成功、自動失敗、成功、失敗を自動表示します。

　　例) 2d6>=10　　　　　修正値0、目標値10で判定
　　例) 2d6+2>=10　　　　修正値+2、目標値10で判定
　　例) 2d6+2>=10[11]　　↑をクリティカル値11で判定
　　例) 2d6+2>=10[12,4]　↑をクリティカル値12、ファンブル値4で判定
　　例) EO+2>=10　　　　 2d6+2>=10と同じ（EOが2D6のショートカットコマンド）
　　例) SQ+2>=10　　　　 2d6+2>=10と同じ（SQが2D6のショートカットコマンド）

　・クリティカルおよびファンブルのみの判定：2D6+m[c,f]
　　目標値を指定せず、修正値m、クリティカル値c、ファンブル値fで判定ロールを行います。
　　修正値、クリティカル値、ファンブル値は省略可能です（[]は省略不可）。
　　自動成功、自動失敗を自動表示します。

　　例) 2d6[]　　　　修正値0、クリティカル値12、ファンブル値2で判定
　　例) 2d6+2[11]　　修正値+2、クリティカル値11、ファンブル値2で判定
　　例) 2d6+2[12,4]　修正値+2、クリティカル値12、ファンブル値4で判定
　　例) EO　　　　　 2d6[]と同じ（EOが2D6のショートカットコマンド）
　　例) SQ+2[12,4]　 2d6+2[12,4]と同じ（SQが2D6のショートカットコマンド）

・D66ダイス(入れ替え無し)あり
INFO_MESSAGE_TEXT
  end
end
