#--*-coding:utf-8-*--

class Gurps < DiceBot
  
  def initialize
    super
    @sendMode = 2
    @sortType = 1
    @d66Type = 1
  end
  
  def gameName
    'ガープス'
  end
  
  def gameType
    "GURPS"
  end
  
  def prefixs
    ['CRT', 'HCRT', 'FMB', 'MFMB', 'HIT']
  end
  
  def getHelpMessage
    info = <<INFO_MESSAGE_TEXT
・判定においてクリティカル・ファンブルの自動判別、成功度の自動計算。(3d6<=目標値)
 ・祝福等のダイス目にかかる修正は「3d6-1<=目標値」といった記述で計算されます。(ダイス目の修正値はクリティカル・ファンブルに影響を与えません。)
 ・クリティカル値・ファンブル値への修正については現在対応していません。
・クリティカル表 (CRT)
・頭部打撃クリティカル表 (HCRT)
・ファンブル表 (FMB)
・呪文ファンブル表 (MFMB)
・命中部位表 (HIT)
・D66ダイスあり
INFO_MESSAGE_TEXT
  end
  
  def dice_command(string, name)
    secret_flg = false
    
    return '1', secret_flg unless( /(^|\s)(S)?(#{prefixs.join('|')})(\s|$)/i =~ string )
    
    secretMarker = $2
    command = $3.upcase
    
    output_msg = getCommandResult(command, name)
    
    if( secretMarker )    # 隠しロール
      secret_flg = true if(output_msg != '1')
    end
    
    return output_msg, secret_flg
  end
  
  
  def check_nD6(total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max) # ゲーム別成功度判定(nD6)
    
    unless(dice_cnt == 3 && signOfInequality == "<=")
      return ''
    end
    
    success = diff - total_n #成功度
    crt_string = " ＞ クリティカル(成功度：#{success})"
    fmb_string = " ＞ ファンブル(失敗度：#{success})"
    
    #クリティカル
    if   ((dice_n <= 6) && (diff >= 16))
      return crt_string
    elsif((dice_n <= 5) && (diff >= 15))
      return crt_string
    elsif(dice_n <= 4)
      return crt_string
    end
    
    #ファンブル			
    if   ((diff - dice_n) <= -10)
      return fmb_string
    elsif((dice_n >= 17) && (diff <=15))
      return fmb_string
    elsif(dice_n >= 18)
      return fmb_string
    end
    
    if(total_n <= diff)
      return " ＞ 成功(成功度：#{success})"
    else
      return " ＞ 失敗(失敗度：#{success})"
    end
    
  end
  
  def getCommandResult(string, nick_e)
    tableName = ""
    result = ""
    number = 0
    
	case string
      
    when "CRT"
      tableName = "クリティカル表"
      table = [
               '体を狙っていたら、相手は気絶(回復は30分後に生命力判定)。他はダメージ3倍。',
               '相手の防御点を無視。',
               'ダメージ3倍。',
               'ダメージ2倍。',
               '相手は生命力判定を行い、失敗すると朦朧状態となる。',
               '四肢を狙っていたら、6ターンそこが使えなくなる。通常ダメージ。',
               '通常ダメージ。',
               '通常ダメージ。',
               '通常ダメージ。',
               '四肢を狙っていたら、6ターンそこが使えなくなる。通常ダメージ。',
               '相手の防御点を無視。',
               '四肢を狙っていたら、そこが使えなくなる(通常ダメージ)。他は2倍ダメージ。',
               '相手は武器を落とす。通常ダメージ。',
               'ダメージ2倍。',
               'ダメージ3倍。',
               '体を狙っていたら、相手は気絶(回復は30分後に生命力判定)。他はダメージ3倍。',
              ]
      result, number = get_table_by_nD6(table, 3)
      
    when "HCRT"
      tableName = "頭部打撃クリティカル表"
      table = [
               '敵は即死する',
               '敵は意識を失う。30分ごとに生命力判定をして、成功すると意識を回復する。',
               '敵は意識を失う。30分ごとに生命力判定をして、成功すると意識を回復する。',
               '敵は両目を負傷する。朦朧状態になる。目が見えないので、敏捷力-10。',
               '敵は片目を負傷する。朦朧状態になる。敏捷力-2。',
               '敵はバランスを失う。次のターンまで、防御しかできない。',
               '通常ダメージのみ。',
               '通常ダメージのみ。',
               '通常ダメージのみ。',
               '「叩き」攻撃なら、敵は24時間のあいだ耳が聞こえなくなる。「切り」「刺し」なら、1点しかダメージを与えられないが、傷跡が残る。',
               '「叩き」攻撃なら、敵は耳が聞こえなくなる。「切り」「刺し」なら、2点しかダメージを与えられないが、傷跡が残る。',
               '敵は逃げ腰になって武器を落とす(両手に武器を持っていたらランダムに決定)。',
               '敵は通常のダメージを受け、朦朧状態になる。',
               '敵は通常のダメージを受け、朦朧状態になる。',
               '敵は通常のダメージを受け、朦朧状態になる。',
               '敵は通常のダメージを受け、朦朧状態になる。',
              ]
      result, number = get_table_by_nD6(table, 3)
      
    when "FMB"
      tableName = "ファンブル表"
      table = [
               '武器が壊れる。ただし、メイスなど固い"叩き"武器は壊れない(ふりなおし)。',
               '武器が壊れる。ただし、フレイルなど固い"叩き"武器は壊れない(ふりなおし)。',
               '自分の腕か足に命中(通常ダメージ)。ただし"刺し"武器や射撃ならふりなおし。',
               '自分の腕か足に命中(半分ダメージ)。ただし"刺し"武器や射撃ならふりなおし。',
               'バランスを失い、次ターンは行動不可。次ターンの行動の番まで、能動防御-2。',
               '使った武器が非準備状態になる。1ターンよぶんに準備行動を行わないと、準備状態にならない。',
               '武器を落とす。',
               '武器を落とす。',
               '武器を落とす。',
               '使った武器が非準備状態になる。1ターンよぶんに準備行動を行わないと、準備状態にならない。',
               'バランスを失い、次ターンは行動不可。次ターンの行動の番まで、能動防御-2。',
               '前か後ろ(ランダム)に武器が1メートル飛んでいく。その場にいるキャラクターは敏捷力判定を行い、失敗するとダメージ(通常の半分)を受ける。ただし、"刺し"武器や弓矢はその場に落ちるだけ。',
               '利き腕をくじいてしまう。30分間、攻撃にも防御にも使えない。',
               '足をすべらせ、その場に倒れる。',
               '武器が壊れる。ただし、モールなど固い"叩き"武器は壊れない(ふりなおし)。',
               '武器が壊れる。ただし、金属バットなど固い"叩き"武器は壊れない(ふりなおし)。',
              ]
      result, number = get_table_by_nD6(table, 3)
      
    when "MFMB"
      tableName = "呪文ファンブル表"
      table = [
               '呪文が完全に失敗する。術者は1D点のダメージを受ける。',
               '呪文が術者にかかる。',
               '呪文が術者の仲間にかかる(対象はランダムに決定)。',
               '呪文が近くの敵にかかる(対象はランダムに決定)。',
               '哀れな物音があがり、硫黄のひどい匂いが立ち込める。',
               '呪文が目標以外のもの(仲間、敵、品物)にかかる。対象はランダムに決定するか、おもしろくなるようにGMが決定する。',
               '呪文が完全に失敗する。術者は1点のダメージを受ける。',
               '呪文が完全に失敗する。術者は朦朧状態になる(立ち直るには知力判定を行う)。',
               '大きな物音があがり、色とりどりの閃光が走る。',
               '見せ掛けの効果があらわれるが、弱くてとても役に立たない。',
               '意図した効果と逆の効果があらわれる。',
               '違った目標に、意図した効果とは逆の効果があらわれる(対象はランダムに決定)。',
               '何も起こらないが、術者は一時的にその呪文を忘れてしまう。思い出すまで、1週間ごとに知力判定を行う。',
               '呪文がかかったように思えるが、役に立たないただの見せかけだけ。',
               '呪文が完全に失敗し、術者の右腕が損なわれる。回復に1週間を要する。',
               '呪文が完全に失敗する。GMから見て、術者や呪文が純粋で善良なものでなければ、悪魔(第3版文庫版P.384参照)があらわれ、術者を攻撃する。',
              ]
      result, number = get_table_by_nD6(table, 3)
      
    when "HIT"
      tableName = "命中部位表"
      table = [
               '脳',
               '脳',
               '頭',
               '遠い腕',
               '手首(左右ランダム)',
               '近い腕',
               '胴体',
               '胴体',
               '胴体',
               '遠い足',
               '近い足',
               '近い足',
               '足首(左右ランダム)',
               '足首(左右ランダム)',
               '重要機関(胴体の)',
               '武器',
              ]
      result, number = get_table_by_nD6(table, 3)
      
    else
      return ""
	end
	
	text = "#{nick_e}: #{tableName}(#{number})：#{result}"
    
	return text
  end
  
end
