# frozen_string_literal: true

module BCDice
  module GameSystem
    class GurpsFW
      TRESURE_TABLE = {
        -1 => [
          "HPポーション(消耗品)",
          "MPポーション(消耗品)",
          "スタミナポーション(消耗品)",
          "抵抗ポーション(消耗品)",
          "マジックパウダー：無(消耗品)",
          "200GP",
        ],

        # 初級0-9
        0 => [
          "高級HPポーション(消耗品)",
          "高級MPポーション(消耗品)",
          "高級スタミナポーション(消耗品)",
          "高級抵抗ポーション(消耗品)",
          "マジックパウダー：銀(消耗品)",
          "600GP",
        ],

        # 初級10-19
        1 => [
          "大地の守り(装飾品)",
          "ファインウェポンケース(装飾品)",
          "狩人の羽帽子(装飾品)",
          "狙撃手の指貫(装飾品)",
          "スタミナバンド・健康お守り・レザーマント3点セット(装飾品)",
          "1200GP",
        ],

        # 初級20-29
        2 => [
          "ミスリルダガーorミスリルシールドを選択(短剣or盾)",
          "高級クイック能力増加ポーション(消耗品)",
          "高級クイックHPポーション(消耗品)",
          "高級クイックMPポーション(消耗品)",
          "装飾品1つ(3000GPまでのもの)",
          "2000GP",
        ],

        # 初級30-39
        3 => [
          "ミスリル武器(4000GPまでのもの)",
          "最高級能力増加ポーション(消耗品)",
          "高級クイック再生ポーション(消耗品)",
          "魔法1つ(5000GPまでのもの)",
          "防具1つ(5000GPまでのもの)",
          "3000GP",
        ],

        # 初級40-49
        4 => [
          "オサフネorサスケブレードを選択(刀)",
          "アダマンダガー",
          "弓1つ(5000GPまでのもの)",
          "ギロチンブレード(両手剣)",
          "装飾品1つ(5000GPまでのもの)",
          "4500GP",
        ],

        # 初級50-
        5 => [
          "アダマン武器(8000GPまでのもの)",
          "アダマンシールド(盾)",
          "ミスリルスケイル",
          "蘇生ポーション",
          "装飾品1つ(10000GPまでのもの)",
          "6000GP",
        ],

        # 初級最高
        6 => [
          "武器1つ(612000GPまでのもの)",
          "盾1つ(12000GPまでのもの)",
          "鎧1つ(12000GPまでのもの)",
          "蘇生ポーション",
          "装飾品1つ(15000GPまでのもの)",
          "10000GP",
        ],

        # 中級最高
        7 => [
          "武器1つ(30000GPまでのもの)",
          "盾1つ(30000GPまでのもの)",
          "鎧1つ(30000GPまでのもの)",
          "蘇生ポーション+特製クイックHPポーション(特製は人数分)",
          "装飾品1つ(40000GPまでのもの)",
          "25000GP",
        ],

        # 上級最高
        8 => [
          "武器1つ(60000GPまでのもの)",
          "盾1つ(60000GPまでのもの)",
          "鎧1つ(60000GPまでのもの)",
          "蘇生ポーション+特製クイックポーション(特製は人数分、ＨＰ・ＭＰ・スタミナの３種)",
          "装飾品1つ(80000GPまでのもの)",
          "50000GP",
        ],

        # 悪夢最高
        9 => [
          "武器1つ(150000GPまでのもの)",
          "盾1つ(150000GPまでのもの)",
          "鎧1つ(150000GPまでのもの)",
          "クイック蘇生ポーション+特製クイックポーション(特製は人数分、ＨＰ・ＭＰ・スタミナの３種)",
          "装飾品1つ(200000GPまでのもの)",
          "黄金の守護者の証(装飾品)+黄金の電子暗号キー(装飾品)",
        ]
      }.freeze
    end
  end
end
