# frozen_string_literal: true

module BCDice
  module GameSystem
    class BeginningIdol < Base
      private

      def roll_accessories_table(command)
        case command
        when "ACT"
          title = "アクセサリー種別決定表"
          table = [
            "頭アクセサリー表を使用する。",
            "帽子アクセサリー表を使用する。",
            "胴アクセサリー表を使用する。",
            "腕アクセサリー表を使用する。",
            "足アクセサリー表を使用する。",
            "その他アクセサリー表を使用する。",
          ]
          text = textFrom1D6Table(title, table)

          title = "頭アクセサリー表"
          if text.include?(title)
            table = [
              [11, "アイマスク"],
              [12, "うさみみ"],
              [13, "ねこみみ"],
              [14, "サングラス"],
              [15, "ピアス"],
              [16, "シュシュ"],
              [22, "仮面"],
              [23, "ティアラ"],
              [24, "エクステ"],
              [25, "バンダナ"],
              [26, "ヘアバンド"],
              [33, "インカム"],
              [34, "イヤリング"],
              [35, "ホワイトプリム"],
              [36, "ゴーグル"],
              [44, "つけひげ"],
              [45, "ヘッドホン"],
              [46, "耳あて"],
              [55, "トナカイの角"],
              [56, "花飾り"],
              [66, "かんざし"],
            ]
            return text + "\n" + textFromD66Table(title, table)
          end

          title = "帽子アクセサリー表"
          if text.include?(title)
            table = [
              [11, "ヘルメット"],
              [12, "麦わら帽子"],
              [13, "サンタ帽子"],
              [14, "花冠"],
              [15, "学帽"],
              [16, "ハンチング帽"],
              [22, "シルクハット"],
              [23, "テンガロンハット"],
              [24, "ナイトキャップ"],
              [25, "ロシア帽"],
              [26, "ベレー帽"],
              [33, "コック帽"],
              [34, "パーティコーン"],
              [35, "とんがり帽子"],
              [36, "キャップ"],
              [44, "ナースキャップ"],
              [45, "カンカン帽"],
              [46, "ハット帽"],
              [55, "ターバン"],
              [56, "セーラーキャップ"],
              [66, "中共帽子"],
            ]
            return text + "\n" + textFromD66Table(title, table)
          end

          title = "胴アクセサリー表"
          if text.include?(title)
            table = [
              [11, "首かけ指輪"],
              [12, "カウベル"],
              [13, "ネックレス"],
              [14, "蝶ネクタイ"],
              [15, "メガホン"],
              [16, "ペンダント"],
              [22, "ブローチ"],
              [23, "金の首輪"],
              [24, "チョーカー"],
              [25, "南京錠"],
              [26, "タスキ"],
              [33, "エプロン"],
              [34, "名札"],
              [35, "階級章"],
              [36, "胸当て"],
              [44, "ベルト"],
              [45, "ポシェット"],
              [46, "マフラー"],
              [55, "首かけカメラ"],
              [56, "リボン"],
              [66, "肩パット"],
            ]
            return text + "\n" + textFromD66Table(title, table)
          end

          title = "腕アクセサリー表"
          if text.include?(title)
            table = [
              [11, "動物の手"],
              [12, "宝石の腕輪"],
              [13, "動物のマペット"],
              [14, "グローブ"],
              [15, "指ぬきグローブ"],
              [16, "リストバンド"],
              [22, "鍋掴み"],
              [23, "手袋"],
              [24, "長手袋"],
              [25, "腕章"],
              [26, "腕時計"],
              [33, "ドリル"],
              [34, "楽器"],
              [35, "マフ"],
              [36, "カフス"],
              [44, "ボクシンググローブ"],
              [45, "シルバーアクセサリー"],
              [46, "ゴールドアクセサリー"],
              [55, "ぬいぐるみ"],
              [56, "ミサンガ"],
              [66, "手甲"],
            ]
            return text + "\n" + textFromD66Table(title, table)
          end

          title = "足アクセサリー表"
          if text.include?(title)
            table = [
              [11, "革靴"],
              [12, "ブーツ"],
              [13, "スポーツシューズ"],
              [14, "スキー靴"],
              [15, "アンクル"],
              [16, "バスケットシューズ"],
              [22, "スリッパ"],
              [23, "ミサンガ"],
              [24, "動物の足"],
              [25, "作業靴"],
              [26, "ルーズウォーマー"],
              [33, "ニーパッド"],
              [34, "ガーターリング"],
              [35, "ポーチ"],
              [36, "ローラースケート"],
              [44, "へんなタイツ"],
              [45, "白タイツ"],
              [46, "網タイツ"],
              [55, "ガラスの靴"],
              [56, "グリープ"],
              [66, "ベル"],
            ]
            return text + "\n" + textFromD66Table(title, table)
          end

          title = "その他アクセサリー表"
          if text.include?(title)
            table = [
              [11, "ボンボン"],
              [12, "マント"],
              [13, "蝶の羽"],
              [14, "天使の羽"],
              [15, "悪魔の羽"],
              [16, "猫のしっぽ"],
              [22, "トレンチコート"],
              [23, "ばんそうこう"],
              [24, "パラソル"],
              [25, "ステッキ"],
              [26, "タトゥーシール"],
              [33, "バーコード"],
              [34, "バレーボール"],
              [35, "大きなリボン"],
              [36, "鎖"],
              [44, "キャラクターグッズ"],
              [45, "イメージカラーのネイル"],
              [46, "メガネ"],
              [55, "旗"],
              [56, "ジャケット"],
              [66, "サスペンダー"],
            ]
            return text + "\n" + textFromD66Table(title, table)
          end
          return text

        when "ACB"
          title = "アクセサリーブランド決定表"
          table = [
            "『チャレンジガールズ』の衣装ブランドからランダムに決定する。",
            "『チャレンジガールズ』の衣装ブランドからランダムに決定する。",
            "『ロードトゥプリンス』の衣装ブランドからランダムに決定する。",
            "『ロードトゥプリンス』の衣装ブランドからランダムに決定する。",
            "『フォーチュンスターズ』の衣装ブランドからランダムに決定する。",
            "『フォーチュンスターズ』の衣装ブランドからランダムに決定する。",
          ]
          text = textFrom1D6Table(title, table)
          /『(.+)』/ =~ text
          bookTitle = Regexp.last_match(1)
          return text + "\n" + costume("衣装(" + bookTitle + ")", true)

        when "ACE"
          title = "アクセサリー効果表"
          table = [
            [11, "好きな能力値が1点高いものとして扱う。"],
            [12, "【ボイス】が1点高いものとして扱う。"],
            [13, "【フィジカル】が1点高いものとして扱う。"],
            [14, "【ビジュアル】が1点高いものとして扱う。"],
            [15, "このアクセサリーを装備したとき、【メンタル】が5点上昇する。この効果は、1回のセッションに1度まで使用できる。"],
            [16, "【パフォーマンス値】が2点上昇する。"],
            [22, "このアクセサリーを装備したとき、「アイドルスキル修得表」を使って、ランダムにアイドルスキルを1つ修得する。リザルトフェイズにそのアイドルスキルは失われる。この効果は、1回のセッションに1度まで使用できる。"],
            [23, "開幕演目と最終演目で行う判定の達成値が2点上昇する。"],
            [24, "【協調値】が1点上昇する。"],
            [25, "アイドルスキルの効果が1点上昇する。"],
            [26, "意地判定の達成値が3点上昇する。"],
            [33, "特殊な演目によって上昇する【獲得ファン人数】が3点上昇する。"],
            [34, "一芸突破を行ったとき、判定の達成値が2点上昇する。"],
            [35, "このアクセサリーを装備したとき、好きな特技を1つ選ぶ。選んだ特技は、ライブフェイズの間、修得しているものとして扱う。この効果は、1回のセッションに1度まで使用できる。"],
            [36, "幕間での判定の達成値が2点上昇する。"],
            [44, "思い出を使用したとき、【メンタル】が3点上昇する。"],
            [45, "ミラクルが発生したときの【パフォーマンス値】が15点になる。"],
            [46, "アイドルスキルを使用したときの判定の達成値が2点上昇する。"],
            [55, "特別な演目を行っても、【メンタル】が減少しない。"],
            [56, "最終演目での【メンタル】減少が半分（端数切り捨て）になる。"],
            [66, "スペシャルが発生したとき、【メンタル】が10点上昇する。"],
          ]
          return textFromD66Table(title, table)
        end

        return nil
      end
    end
  end
end
