# frozen_string_literal: true

module BCDice
  module GameSystem
    class BeginningIdol < Base
      private

      def roll_heart_step_table(command)
        roll_tables(command, HEART_STEP_TABLES)
      end

      RARE_SKILL_TABLE = DiceTable::Table.new(
        "レアアイドルスキル修得表",
        "1D6",
        [
          "【秘めたる素質】を修得する。",
          "【王者の風格】を修得する。",
          "【万能アイドル】を修得する。",
          "【最強の負けず嫌い】を修得する。",
          "【超絶無敵コーデ】を修得する。",
          "【強く正しく美しく】を修得する。",
        ]
      )

      HEART_STEP_TABLES = {
        "GG" => ChainD66Table.new(
          "ゴールド成長表",
          {
            11 => ["好きなアイドルスキルを一つ選んで修得する。"],
            12 => ["『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            13 => ["『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            14 => ["『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            15 => ["『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            16 => ["『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            22 => ["好きなアイドルスキルを一つ選んで修得する。"],
            23 => ["レアアイドルスキル修得表を使ってアイドルスキルを一つ修得する。", RARE_SKILL_TABLE],
            24 => ["レアアイドルスキル修得表を使ってアイドルスキルを一つ修得する。", RARE_SKILL_TABLE],
            25 => ["レアアイドルスキル修得表を使ってアイドルスキルを一つ修得する。", RARE_SKILL_TABLE],
            26 => ["好きな能力値一つが1点上昇する。"],
            33 => ["好きな能力値一つが2点上昇する。"],
            34 => ["【ボイス】が1点上昇する。"],
            35 => ["【フィジカル】が1点上昇する。"],
            36 => ["【ビジュアル】が1点上昇する。"],
            44 => ["個性特技を別の特技に変更することができる。"],
            45 => ["好きな能力値二つが1点上昇する。"],
            46 => ["すべての能力値が1点上昇する。"],
            55 => ["【メンタル】が10点上昇する。"],
            56 => ["アイテムをランダムに一つ獲得する。", ItemTable],
            66 => ["個性特技の目標値が1点減少する。"],
          }
        ),
        "CG" => ChainTable.new(
          "コモン成長表",
          "1D6",
          [
            ["【メンタル】が2点上昇する。"],
            ["【メンタル】が4点上昇する。"],
            ["『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            ["アイテムをランダムに一つ獲得する。", ItemTable],
            ["アイテムをランダムに一つ獲得する。", ItemTable],
            ["【獲得ファン人数】が3点上昇する。"],
          ]
        ),
        "TN" => ChainTable.new(
          "夜語りシチュエーション表",
          "1D6",
          [
            ["みんなが寝静まった寝室。二人だけのお話。", "特技 : 好きな特技"],
            ["夜の街を歩きながら、【背景】をぽつぽつと語り出す。", "特技 : シーンプレイヤーの個性特技"],
            ["「好きなもの」を探しに出かけた帰り道。", "特技 : シーンプレイヤーが修得している趣味分野の特技"],
            ["「嫌いなもの」から逃げてきて、二人きりになってしまった。", SKILL_TABLE],
            ["暗い道を往くとき、ふとしたきっかけで、「身体的特徴」に触れてしまう。", "特技 : シーンプレイヤーが修得している身長分野の特技"],
            ["「ファッション特徴」の話に夢中になっていたら、いつの間にか二人になっていたことに気づく。", "特技 : シーンプレイヤーが修得している属性分野の特技"],
          ]
        ),
      }.freeze

      register_prefix(HEART_STEP_TABLES.keys)
    end
  end
end
