# frozen_string_literal: true

module BCDice
  module GameSystem
    class MeikyuKingdomBasic
      A2Z_TABLES = {
        "FDBT" => DiceTable::Table.new(
          "お食事休憩表",
          "2D6",
          [
            "あなたの、主食の上に調味料で「LOVE」とメッセージが書かれていた。あたりを見回すと、顔を赤らめている人物が……。宮廷の中にあなたに対して「愛情」の〈好意）を持つ者がいれば、それはその人物の仕業だ。あなたの、そのキャラクターに対する〈好意〉を1点上昇する。もし、あなたに対して「愛情」の《好意》を持つ者が1人もいなければ、そのメッセージは天階（大宇宙）からのものだということに気づく。世界から祝福されていることに気づいたあなたは、《気力》を3点獲得し、「憤怒」の変調を受ける。",
            "美味しい香りに誘われて怪物たちがやってきた。怪物たちは食畢を分けて欲しそうにしているが……。「特殊遭遇表」（基本p67）を1回使用すること。宮廷の誰かが食事アイテムを1個消費することにした場合、その遺遇に書かれたモンスターが1体ずつ《モンスターの民》になる。消費しない場合、その遭遇の処理を行うこと。",
            "「はい。あー一ーーん」調子に乗って、好きな仲間にごはんを食べさせてあげる。自分の想い人の中から、《好意》が最も高い者1人を選ぶ。そのキャラクターのあなたに対する《好意》を1点上昇する。",
            "ちょっとタンパク質が足りないなぁ。そう言って、あなたは周囲に食べられそうな獲物を探しに出かけた。〔武勇〕で難易度［宮廷の人数+7］の判定を行う。成功すると、美味そうな獲物を狩ることに成功。メインディッシュが追加され、食事をしたキャラクター全員の《気力》を2点回復する。失敗すると、あなたは［1D6+宮廷の平均レベル］点のダメージを受ける。",
            "やったー！今日のメニューはあなたの大好物だ。うれしさのあまり、ついつい食べ過ぎてしまった。《気力》を1点獲得し、〔才覚〕で難易度9の判定を行う。失敗すると「肥満1」の変調を受ける。",
            "を！食後のお茶に茶柱がたっていた。これはラッキーな気がする。《気力》を1点回復する。",
            "軽く物足りない。アルコールがあるといいんだけど……ちょっとした宴会が始まりそうな予感。【お酒】を1個以上消費することができれば、1個消費するたびに《民の声》を1点回復する。",
            "配下にも食事を配る。彼ら彼女らは、慣れない迷宮でほうっと一息つきながら、この冒険の調子を聞いてきた。〔オ覚〕で難易度［現在の《民の声》+3］の判定を行う。成功すると、《民の声》を3点回復する。",
            "ちょっと趣向を変えて、ひとつの鍋をみんなで囲む。キャラクター全員は、〔魅力〕で難易度9の判定を行う。成功すると、妙に話題が盛り上がる。好きなキャラクター一人を選ぶ。そのキャラクターに対する《好意》を1点上昇する。失敗したキャラクターは、自分の食べたい具材を誰かにとられる。宮廷の中からランダムに選んだキャラクター1人に対する《敵意》を1点上昇する。",
            "むむむ。食事の中に苦手なものが……。〔探索〕で難易度9の判定を行う。成功すると、無事食ぺることができる。失敗すると、あなただけは、今回の食事の効果を受けず、食事を食べていない扱いとなる。",
            "むむむむ。ちょっと食べ物が迷宮化してたかも……（汗）。〔探索〕で難易度11の判定を行う。成功したら、迷宮の力を取りこみ《HP》を最大値まで回復する。失敗すると、よくない方向に迷宮化が……。ランダムに変調1つを選び、それを受ける（数値は3として扱う）。GMが認めた場合、「人体迷宮化表」(p49）を1回使用して変異を1つ獲得する。",
          ]
        ),
      }.freeze
    end
  end
end
